{
  "name": "hexlet-js",
  "version": "1.0.0",
  "type": "module",
  "description": "hexlet-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMShar/hexlet-js.git"
  },
  "author": "TMShar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TMShar/hexlet-js/issues"
  },
  "homepage": "https://github.com/TMShar/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.1"
  }
}
